# spring-boot-redis-cache

./: build.gradle
BOOT-INF/classes/static/docs/: api-docs.html
src/docs/asciidoc/: api-docs.adoc
src/main/java/mandu/galbi/rediscache/: AutoScanConfig.java  ItemController.java  SpringRedisCacheApplication.java
src/main/java/mandu/galbi/rediscache/config/: CacheConfig.java
src/main/java/mandu/galbi/rediscache/domain/: Item.java
src/main/java/mandu/galbi/rediscache/service/: ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/resources/: application.yml
src/test/java/mandu/galbi/rediscache/: ItemControllerTest.java  SpringRedisCacheApplicationTests.java
src/test/java/mandu/galbi/rediscache/common/: RestDocsConfiguration.java
src/test/java/mandu/galbi/rediscache/service/: ItemRepositoryTest.java  ItemServiceIntegrationTest.java  ItemServiceTest.java
